#pragma once
#include "USB_DeviceQualifierDescriptor.hpp"
#include "USB_OtherSpeedDescriptor.hpp"
#include "USB_StandardConfigurationDescriptor.hpp"
#include "USB_StandardDeviceDescriptor.hpp"
#include "USB_StandardDeviceRequest.hpp"
#include "USB_StandardEndpointDescriptor.hpp"
#include "USB_StandardInterfaceDescriptor.hpp"
#include "USB_StringDescriptor.hpp"